{
  "name": "viar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --experimental-strip-types --test tests/webhooks.test.ts tests/quiz-certificate.test.ts tests/timezone.test.ts tests/email-policy.test.ts tests/permissions.test.ts tests/email.test.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "html2canvas": "^1.4.1",
    "ioredis": "^6.0.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.47.0",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
